<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="popup.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>TLDR</title>
</head>
<body>
  <div class="container">
    <header>
      TLDR
    </header>
      <div id="summary-box">
        <div id="loading">
          <img src="assets/3-dots-bounce.svg" alt="Loading" />
        </div>
          <p id="summary-text"></p>
      </div>
    <div id="actions">
      <button class="btn" id="summarize-btn">Summarize Page</button>
      <button class="btn" id="reset-btn">Reset</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
